<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    div{
         background-color: aqua;
            border: 2px solid black;
            
            width: 400px;
            height: 150px;
            margin: auto;
            padding: 25px;
            border-radius:15px ;
            overflow: hidden;
        }
        #div1{
            
            height: 2px;
            width: 300px;
            
        }

      input{
        padding-right: 80px;
        padding-top: 5px;
        float: right;
    }  
    /* #button{
        border-radius: 25px;
        padding: 6px; 
        background-color:darkorange;  
    } */
   

    </style>
</head>
<body>
    <div>
        <!-- <form action="javascript"></form> -->
    <label  for="">USER NAME : </label> 
    <input type="text" id="name"> <br> <br>
    <label  for="">PHONE NUMBER :</label>
    <input  type="text" id="phone"><br> <br>
    <button id="otp" onclick="display()">Send Otp</button>
        <br><br>
    <div id="div1">
    </div>
    </div>

       

     <script src="./app1.js">
        alert("me")
 </script>
 
   
</body>
</html>